body {
  background-color: #ff00ff; /* Rosa choque */
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #000;
  text-shadow: 2px 2px 4px #000;
}

.animated-title {
  animation: fade-in 2s ease-in-out;
}

@keyframes fade-in {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.animated-fade-in {
  animation: fade-in 2s ease-in-out;
}

.animated-bounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

.product {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  box-shadow: 4px 4px 8px #000;
  position: relative;
  overflow: hidden;
}

.product img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.animated-flash {
  animation: flash 2s infinite;
}

@keyframes flash {
  0%,
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

.buy-now {
  display: inline-block;
  background-color: #ff00ff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px #000;
}

.animated-pulse {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-top: 20px;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
