@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.navbar {
  position: fixed;
  top: -50px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  transition: top 0.3s;
  z-index: 1;
}

.navbar-item {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
  padding: 5px;
  border: none;
  background: none;
  cursor: pointer;
}

.content {
  margin-top: 50px;
  /* Adicione margem superior para evitar que o conteúdo seja ocultado pela barra de navegação */
}

.show {
  top: 0 !important;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 30px;
  color: #333;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px;
  color: #666;
}

.introduction {
  margin-bottom: 30px;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.column {
  flex: 1 1 50%;
  margin-bottom: 30px;
  padding: 10px;
}

.highlight-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}

.highlight-box h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.highlight-box ul {
  margin-left: 20px;
  margin-bottom: 0;
  padding-left: 0;
}

.highlight-box li {
  list-style-type: disc;
  color: #666;
  margin-bottom: 10px;
}

blockquote {
  border-left: 4px solid #ddd;
  padding-left: 10px;
  color: #666;
}

.call-to-action {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.call-to-action p {
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #5e76ff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.button:hover {
  background-color: #3b48ff;
}

.highlight-box p:last-child {
  margin-bottom: 0;
}

.footer {
  background-color: #f2f2f2;
  padding: 20px;
}

.button2 {
  display: flex;
  justify-content: center;
}
