<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicSpeed</title>
    <link rel="stylesheet" type="text/css" href="style (1).css">
</head>
<body>
    <div class="container">
        <h1 class="animated-title">Bem-vindo(a) ao site dos anos 2000!</h1>
        <p class="animated-fade-in">Confira nossos produtos incríveis e aproveite as promoções!</p>
        <div class="product animated-bounce">
            <img src="fantasmas3.gif" alt="Produto">
            <h2 class="animated-flash"> Uma musica muito boa!</h2>
            <p>R$10,00</p>
            <a href="https://www.youtube.com/watch?v=6MXfHPXjm-o" class="buy-now animated-pulse">Comprar</a>
        </div>
        <div class="product animated-bounce">
            <img src="indian-native-american.gif" alt="Produto">
            <h2 class="animated-flash">Cenas deletadas!</h2>
            <p>R$30,00</p>
            <a href="https://www.youtube.com/watch?v=_gu7en7O4WE&pp=ygUIZGlvIHNvbmc%3D" class="buy-now animated-pulse">Comprar</a>
        </div>
        <div class="product animated-bounce">
            <img src="cec01d7f0daca356b1d991a3f8aa40c2.gif" alt="Produto">
            <h2 class="animated-flash">Barões da pisadinha!</h2>
            <p>R$90,00</p>
            <a href="https://www.youtube.com/watch?v=ZWLRXPpkUyU&pp=ygUqaGF0c3VuZSBtaWt1IGNhbnRhbmRvIGJhcsO1ZXMgZGEgcGlzYWRpbmhh" class="buy-now animated-pulse">Comprar</a>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/4n5o1NyLUWQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
